<!DOCTYPEhtml>
<html>

<head>
	<title>Welcome to Dive In!</title>
	<style>
		#header{
		height: 200px;
		padding: 70px;
		font-size: 6vmin;
		text-align: center;
		background-color: turquoise;
		}
		
		#graduate-dive{
		height: 300px;
		width: 500px;
		}
		
		#welcome{
		font-size: 4vmin;
		text-align: center;
		color: white;
		background-color: blue;
		}
		
		#main-text{
		background-color: #00ffbf;
		}

		#emails{
		float: right;
		text-align: center;
		font-size: 3vmin;
		border: 10px double lightblue;
		padding: 25px;
		}

		#mainbutton{
		background-color: blue;
		color: white;
		margin: 10px;
		padding: 15px 25px;
		display: inline-block;
		}
	</style>
</head>

<body>
	<div id = 'header'>
		<p>Dive IN!</p>
	</div>
	<div id = 'welcome'>
		<p>Lessons|Swim Teams|Lap Swim</p>
	</div>
	<div id = 'main-text'>
		<p>Dive In is a program to improve swimming. 
		It is supported by 4 pools: Crockpot, Secondary, Tertiary, and Wading.<br/>
		You can take lessons there. If you pass Lv3, you can test for a lap swim. If you pass Lv5, you can test for a SwimTeam. <br/>
		Here is a picture of a 2022 graduate student, Roleous Polyie Coberlyhog.</p>
		<p>The DiveIn Website gives imformation on the program.<br/>
		   The DiveIn Social APP is where you can chat withe DiveIn officials.<br/>
		   Click on the "Play a game" tab to play digital water basketball.</p>
	</div>
	<div id = 'emails'>
		<p>e-Mails</p>
		<p>CEO: whitecat@hedgehog.com</p>
		<p>Swim Teams: yellowcat@hedgehog.com</p>
		<p>Classes: blackcat@hedgehog.com</p>
	</div>
		
		<img id = 'graduate-dive' src='graduate.png'/>
		<button id = 'mainbutton' onclick ="location.href='password2.html'">DiveIn Website</button>
		<button id = 'mainbutton' onclick ="location.href='chat.html'">Social APP</button>
		<button id = 'mainbutton' onclick ="location.href='game.html'">Play a game</button>
	</div>
</body>

</html>