<!DOCTYPE html>
<html>

<head>
    <title>Hedgehog Academy</title>
    <style>
        body{
        background-image: url('background.png');
        background-size: cover;
        }

        #percent79{
        height: 10px;
        width: 15px;
        float: right;
        }

        #app{
        height: 60px;
        width: 60px;
        margin: 30px;
        border: 5px solid black;
        border-radius: 20%;
        }
        #info{
        font-size: 18pt;
        background-color: rgba(221, 160, 221, 0.801);
        text-align: center;
        border-radius: 25px;
        height: 25%;
        width: 30%;
        }

        #coin{
        height: 40px;
        width: 40px;
        }
    </style>
</head>

<body>
    <img id = 'percent79' src='battery.png' onclick="showPercentage()" />
    <p style="font-size: 13vmin; text-align: center;">Hedgehog Academy: A Learning Computer</p>
    <img id = 'app' src='divein.png' onclick="location.href='password2.html'"/>
    <img id = 'app' src='stevesblog.png' onclick="location.href='StevesBlog/password.html'"/>
    <img id = 'app' src='math.png' onclick="location.href='math.html'"/>
    <img id = 'app' src='reading.png' onclick="location.href='writingread.html'"/>
    <img id = 'app' src='science.png'/>
    <div id = 'info'>
        <p>Name:</p>
        <input id = 'box' type="text"/>
        <p>Coins today:</p>
        <img id = 'coin' src='coin.png' onclick="showNumber()"/>
    </div>
</body>

<script>
    function showPercentage(){
        var number = "79%";
        alert(number);
    }

    function showNumber(){
        alert('You have earned 25 Coins today.');
    }
</script>

</html>