<!DOCTYPE html>
<html>

<head>
    <title>Math Hedgehog</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        #topbar{
        height: 200px;
        padding: 80px;
        font-size: 7vmin;
        text-align: center;
        color: cornflowerblue;
        background-color: gold
        }

        #mainsection{
        font-size: 4vmin;
        text-align: center;
        background-color: lemonchiffon;
        }

        #mainbutton{
        color: white;
		background-color:blueviolet;
		margin: 10px 10px;
		padding: 15px 20px;
		float: right;
        }

        body{
        background-color: yellow
        }
        #back{
        float: left;
        position: relative;
        left: 50%;
        }
    </style>
</head>

<body>
    <div id = 'topbar'>
        <p>Welcome to Math Hedgehog!</p>
    </div>
    <p id = 'timer' style="text-align:center; font-size: 3vmin;">Here is the timer for the test.</p>
    <div id = 'mainsection'>
        <p>Points: </p>
        <input id = 'box' type="text"/>
        <p>Practice Suggestion: </p>
        <input id = 'box' type="text"/>
        <button id = 'mainbutton' type='button' onclick="send()">Print</button>
        <button id = 'mainbutton' onclick="giveProblem()">Problem of the Day</button>
        <button id = 'mainbutton' onclick="takeTest()">HMC5 Mock Test</button>
        <p>Math Video</p>
        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/qsahElBnjGw" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
        <a href= "xoxo.html">Strategy Game</a>
        <a href= "random.html">Make X X's Equal X</a>
        <img id = 'back' src='bellybutton.png' onclick ="location.href='ha.html'"/>
    </div>
    <div id = 'problemsection'>
    </div>
</body>

<script>
    function send(){
        var message = "We will print the practice ASAP.";
        alert(message);
    }

    function giveProblem(){
        alert("What is 1+.....+100?");
        alert("5050");
    }

    function takeTest(){
        alert("Write the answers to the following problems on scratch paper. Send them to Teacher Fluffhog, and she will grade them." );
        alert("Scroll down to see the problems.");
        var time = 900;
        var round = setInterval( function() {
            if (time>0) {
                time = time-1;
                document.getElementById("timer").innerHTML = time+" seconds left";
            } else {
                clearInterval(round);
                document.getElementById("problemsection").innerHTML = "";
            }
        }, 1000);
        $('#problemsection').append("<p>What is 81x37?</p>");
        $('#problemsection').append("<p>How many prime numbers are between 1 and 100?</p>");
        $('#problemsection').append("<p>Prime factorize 1234</p>");
        $('#problemsection').append("<p>If (a+9)(a-9)=243, what is a?</p>");
        $('#problemsection').append("<p><1+<2=100, and <3+<2=100. If the 3 angles form a straight angle, <1+<3=_.</p>");
        $('#problemsection').append("<p>(2/9)/(5/7)=_.</p>");
        $('#problemsection').append("<p>a+b=10 b+c=12 a+c=13. What is the average of these numbers?</p>");
        $('#problemsection').append("<p>125x8x25x16=_.</p>");
        $('#problemsection').append("<p>LCM(91, 14)=_.</p>");
        $('#problemsection').append("<p>Factor x^2+4x+5.</p>");
    }
</script>

</html>